<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background_green"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordsActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:alpha="0.45"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2mm"
        android:layout_marginRight="2mm"
        android:layout_marginLeft="2mm"
        android:layout_marginBottom="2mm"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Records Table"
            android:textColor="#69D6C9"
            android:textSize="7mm"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="0.45">

            <ListView
                android:id="@+id/record_LST_recordsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="2mm"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/record_FRG_map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="0.45">



        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/game_BTN_playAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_again" />

             <TextView
                android:id="@+id/game_TV_playAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:background="@color/background_green" />


        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/record_FRG_map2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.45">



    </FrameLayout>

</FrameLayout>